{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "aed-synthetics.azurewebsites.net",
        "ClientId": "d0ae6785-94f3-4e05-8cf4-e89560e162b2",
        "TenantId": "common",
        "CallbackPath": "/signin-oidc"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
